# Project

./: FoodMenu.cs  OrderFood.cs  Program.cs  Project.csproj  Project.sln  ShowMenu.cs  json.cs
DataAccess/: AccountsAccess.cs  AdminReservationsEditor.cs  CustomerAccess.cs  LoginAccess.cs  ReservationsEditor.cs  SaveOldReservations.cs
DataModels/: Admin.cs  CustomerAccount.cs  Drink.cs  Food.cs  Halal.cs  Helper.cs  Item.cs  JSONEditor.cs  MenuFilter.cs  PaidOrder.cs  Reservation.cs  ReservationsEditor.cs  Revenue.cs  ShowMenu.cs  Vegan.cs
DataSources/: Orders.json  PaidOrders.json  admindata.json  customerdata.json  menu.json  reservations.json
Elfarouq_FoodMenu/: CustomerStatistics.cs  FoodMenu.cs  OrderFood.cs  RestaurantMenuChoices.cs  Revenue.cs  RevenueMade.cs  ShowMenu.cs  StatisticsMenu.cs
Logic/: AccountsLogic.cs  AddItem.cs  AdminAvailableSeatsOnDate.cs  CustomerStatistics.cs  Payment.cs
Olivier_Reservations/: AdminReservation.cs  CancelReservation.cs  Reservation.cs  SaveOldReservations.cs
Oualid_Admin_Dashboard/: AdminDashBoard.cs  AdminManager.cs
Oualid_Customer_Dashboard/: CustomerDashboard.cs  CustomerProfileEditor.cs
Presentation/: AccountManager.cs  AdminDashBoard.cs  AdminLogin.cs  AdminManager.cs  AdminMenuEditor.cs  AdminMenuView.cs  AdminOldReservationsView.cs  AdminReservation.cs  AdminReservationsDashboard.cs  AdminReservationsView.cs  CancelReservation.cs  CustomerDashboard.cs  FoodMenu.cs  MainMenu.cs  OrderFood.cs  Reservation.cs  RestaurantMenuChoices.cs  ShowMenu.cs  StatisticsMenu.cs
(+10 files in other folders)
